<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ОфисDирект</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__wrap">
                <div class="header__info">
                    <div class="header__burger__mobile">
                        <img src="/img/header/burger_mobile.svg" alt="menu">
                    </div>
                    <a href="../index.html" class="header-logo header-logo__wrap">
                        <div class="header-logo__img">
                            <img src="/img/header/logo.png" alt="logo">
                        </div>
                        <div class="header-logo__text header-logo__text--color">Кресла Samurai</div>
                    </a>
                    <div class="header__find">
                        <input class="header__input header__input--color" type="text" placeholder="Название модели или артикул">
                    </div>
                    <div class="header__number">
                        <img class="header__number-img" src="/img/header/Calling.svg" alt="call">
                        <a href="tel:+74952210675" class="header__number-text">+7 495 221-06-75</a>
                    </div>
                    <button type="button" class="button header__button header__button--color">Заказать звонок</button>
                </div>
                <div class="header__menu">
                    <div class="header__navigation">
                        <button type="button" class="menu header__catalog header__catalog--color header__catalog--size-m">
                            <img class="menu__img" src="/img/header/burger.svg" alt="menu">
                            <span>Каталог</span>
                        </button>
                        <div class="header__nav">
                            <a href="#" class="header__link">О продукте</a>
                            <a href="#" class="header__link">Отзывы</a>
                            <a href="#" class="header__link">Доставка и оплата</a>
                            <a href="#" class="header__link">Контакты</a>
                        </div>
                    </div>
                    <div class="header__shop">
                        <div class="header__region">
                            <div class="header__gps">
                                <img src="/img/header/send.svg" alt="region">
                            </div>
                            <input class="header__citis" placeholder="Москва" type="text" list="citis">
                            <datalist id="citis">
                                <option value="Москва"></option>
                                <option value="Ярославль"></option>
                                <option value="Новосибирск"></option>
                                <option value="Екатеринбург"></option>
                            </datalist>
                        </div>
                        <div class="header-basket header-basket__wrap">
                            <div class="header-basket__img">
                                <img src="/img/header/shopping-cart.svg" alt="cart">
                            </div>
                            <span class="header-basket__text">Моя корзина</span>
                            <div class="header-basket__count header-basket__count--color">+1</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
</body>
</html>